channels:
- pytorch
- conda-forge
- defaults
dependencies:
- nvidia-apex
- cpuonly
- pip
- python=3.8.*
- pytorch=1.8.1
- h5py==3.2.1
- pip:  
  - -f https://pytorch-geometric.com/whl/torch-1.8.0+cpu.html
  - git+https://github.com/ildoonet/pytorch-gradual-warmup-lr.git@6b5e8953a80aef5b324104dc0c2e9b8c34d622bd
  - git+https://github.com/mlperf/logging.git@hpc-3.0.0
  - torch-cluster==1.5.9
  - torch-scatter==2.0.7
  - torch-sparse==0.6.11
  - torch-spline-conv==1.2.1
name: deep-cam
