channels:
- pytorch
- nvidia/label/cuda-12.1.0
- conda-forge
- defaults
dependencies:
# - nvidia-apex
- cuda-toolkit=12.1
- pip
- python=3.8.*
- pytorch=2.2.2
- h5py=3.2.1
- mpi4py==3.0.3
- pip:  
  - -f https://pytorch-geometric.com/whl/torch-2.2.2+cu121.html
  - git+https://github.com/ildoonet/pytorch-gradual-warmup-lr.git@6b5e8953a80aef5b324104dc0c2e9b8c34d622bd
  - git+https://github.com/mlperf/logging.git@501bbde47f005d67c6357da6e5c1931eab339f8e
  - torch-cluster==1.6.3
  - torch-scatter==2.1.2
  - torch-sparse==0.6.18
  - torch-spline-conv==1.2.1
name: deep-cam
