name: ocp-models
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - ase=3.21.*
  - matplotlib=3.3.*
  - pip
  - pre-commit=2.10.*
  - pymatgen=2022.0.7
  - python=3.8.*
  - pytorch=1.8.1
  - pyyaml=5.4.*
  - tensorboard=2.4.*
  - tqdm=4.58.*
  - sphinx
  - nbsphinx
  - pandoc
  - black
  - mkl=2023.1.0
  - mkl-devel=2023.1.0
  - mkl-include=2023.1.0
  - numpy=1.23.5
  - pip:
    - demjson3
    - Pillow
    - git+https://github.com/rusty1s/pytorch_geometric.git@4ea63d3
    - wandb
    - lmdb==1.1.1
    - pytest==6.2.2
    - submitit
    - sphinx-rtd-theme
    - git+https://github.com/mlperf/logging.git@hpc-3.0.0
